DJANGO_SECRET_KEY="m@b$grfv#v8ud!7#&76jwb&dg0&(@mjmp9blb&lfd=klg^w6mr"
DJANGO_DEBUG=False

DATABASE_URL="postgres://postgres:bRfLwAHMXcCZOXPzCqdbRZvRKesZyPeE@yamanote.proxy.rlwy.net:38417/railway"

EMAIL_HOST="smtp.elasticemail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="thecockroach49@gmail.com"
EMAIL_HOST_PASSWORD="60E374F34BEBF184A00B75BA6419D0CEC653"
